注意:有时会出现无法访问的情况: 无法访问。您可能没有权限使用网络资源，请与这台服务器的管理员联系以查明您是否有访问权限。 指定的网络名
不再可用通过 Samba的log， /var/log/samba/log.{计算机名} - 计算机名是你的windows主机名称可以看到，访问出错时会产生大量的 
err log [2016/09/22 23:26:18.333436,  0] ../source3/lib/util.c:809(smb_panic_s3)  64   smb_panic(): action returned status 0 
65 [2016/09/22 23:26:18.333568,  0] ../source3/lib/dumpcore.c:318(dump_core)  66   dumping core in /var/log/samba/cores/smbd  67 
Please install an MTA on this system if you want to use sendmail!  68 [2016/09/22 23:26:21.085401,  0] ../source3/lib/popt_common.c:  
                68(popt_s3_talloc_log_fn)  69   talloc: access after free error - first free may be at ../source3/smbd/     
                open.c:3715  70 [2016/09/22 23:26:21.085457,  0] ../source3/lib/popt_common.c:                 
                68(popt_s3_talloc_log_fn)  71   Bad talloc magic value - access after free  72 [2016/09/22 23:26:21.085474,  0] 
../source3/lib/util.c:789(smb_panic_s3)  73   PANIC (pid 2450): Bad talloc magic value - access after free

原因是talloc的版本不匹配导致的！安装 libtalloc解决，apt-get install libtalloc2
